{
  "name": "boundsmaptr",
  "version": "1.0.0",
  "description": "bounds cities and towns for turkey coordinates for gmaps, kml",
  "main": "index.js",
  "scripts": {
    "build-towns": "node commands/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogansalman/boundsMapTr.git"
  },
  "keywords": [
    "bounds",
    "map",
    "tr",
    "turkey",
    "map",
    "coordinates",
    "kml"
  ],
  "author": "Dogan Salman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dogansalman/boundsMapTr/issues"
  },
  "homepage": "https://github.com/dogansalman/boundsMapTr#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jsonfile": "^4.0.0"
  }
}
